nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  gap: 20px;
  font-weight: 900;
}
.tour {
  color: red;
}
.menu ul {
  display: flex;
  gap: 10px;
}
.menu ul li {
  list-style-type: none;
  cursor: pointer;
  font-weight: bold;
}
.menu ul li:first-child {
  color: orange;
}

header {
  margin-top: 30px;
  background-image: url("./Images/Group 13 (1) (1).png");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 7px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.book button {
  padding: 5px 10px;
  display: flex;
  gap: 5px;
  border-radius: 5px;
  border: none;
  background-color: orangered;
  color: white;
  cursor: pointer;
}
.book input {
  width: 150px;
  border-radius: 5px;
  border: none;
  padding: 0 10px;
}
.book select {
  width: 150px;
  border: none;
  border-radius: 5px;
  padding: 0 10px;
}

.populer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
button {
  background-color: orangered;
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 7px;
  cursor: pointer;
}
/* destination */
.destination {
  margin-top: 30px;
}
.destination h1 {
  text-align: center;
}
.destinationP{
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.destination p {
  width: 50%;
}
.maldivs {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.mald {
  background-image: url("./Images/Rectangle 5.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.indonasia {
  background-image: url("./Images/Rectangle 8.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.sri {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 26% 45% 26%;
  gap: 20px;
}
.srilanka {
  background-image: url("./Images/Rectangle 6.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.north {
  background-image: url("./Images/Rectangle 7.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.kashmir {
  background-image: url("./Images/Rectangle 9.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.bangla{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
}
.bangladesh {
  background-image: url("./Images/Rectangle 11.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.bandor {
  background-image: url("./Images/Rectangle 10.png");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hotel{
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
.handpichotel{
  background-color: #fbb46334;
  padding: 10px;
  border-radius: 10px;
}
.handpichotel>p{
  width: 100%;
}
.worldclassservice{
  background-color: #29cdf61e;
  padding: 10px;
  border-radius: 10px;
}
.worldclassservice>p{
  width: 100%;
}
.best{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.bestprice{
  background-color: #e9444426;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
}
.bestprice>p{
  width: 100%;
}
.newsletter{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}
.newsletter img{
  width: 100%;
}
.newsform{
  padding: 20px;
  border: 1px solid red;
  border-radius: 8px;
}
.newsform button{
  width: 100%;
}
.newsform input{
  width: 96%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: rgba(185, 185, 185, 0.13);
}
/* responsive */
@media only screen and (max-width: 600px) {
  .menu {
    display: none;
  }
  .mobileMenu {
    display: inline;
  }
  header {
    text-align: center;
  }

  .book input {
    width: 100%;
    height: 30px;
  }
  .book select {
    width: 100%;
    height: 30px;
  }
  .book button {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .populer {
    display: grid;
    grid-template-columns: auto;
  }
  .populer img {
    width: 100%;
  }
  /* destination */
  .destination p {
    width: 100%;
  }
  .maldivs {
    display: grid;
    grid-template-columns: auto;
  }
  .sri {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
  .bangla{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .hotel{
    grid-template-columns: auto;
  }
 
  .bestprice{
    background-color: #e9444426;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
  }
  .newsletter{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
}

@media only screen and (min-width: 900px) {
  body {
    margin-left: 50px;
    margin-right: 50px;
  }
  .menu {
    display: inline;
  }
  .mobileMenu {
    display: none;
  }
}
